{
  "name": "Duck Agency",
  "short_name": "Duck",
  "description": "Quack & Done — operations & revenue automation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#0D0D0D",
  "icons": [
    { "src": "/assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/apple-touch-icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
